.main-wrapper {
    width: 100%;
}


.card-wrapper {
    margin: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    gap: 1em;
}
